<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripita Verde</title>
    <style>
        .navbar {
            display: none;
        }
        .menu-icon {
            display: inline-block;
            cursor: pointer;
        }
        @media (max-width: 767px) {
            .navbar {
                display: block;
            }
            nav ul {
                display: none;
                position: absolute;
                top: 60px;
                right: 20px;
                background: rgb(87, 27, 27);
                border: 1px solid #0c7880;
                border-radius: 10px;
                padding: 20px;
                z-index: 1;
            }
            nav ul ul {
                display: none;
            }
            nav ul li:hover > ul {
                display: block;
            }
            nav ul {
                list-style: none;
                position: relative;
            }
            nav ul ul ul {
                position: absolute;
                top: 0;
                left: 100%;
            }
            nav ul li {
                float: left;
            }
            nav ul ul {
                top: 60px;
                left: 0;
            }
        }

        body {
            background-image: url("https://wallpapercave.com/wp/wp7787954.jpg");
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        
        h1, h2, h3, p, button {
            text-align: center;
        }
        
        main {
            width: 80%;
            margin: 0 auto;
        }
        
        img {
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px;
            max-width: 50%;
            height: auto;
            align-content: center;
        }
        
        @media (max-width: 767px) {
            main {
                width: 90%;
            }
        }
    </style><!--Esto es el responsive para la pagina-->
</head>
<body>
    
    <h1>Hola, Mundo</h1>
       <h2><a href="http://3.132.33.136/" target="_blank" rel="noopener noreferrer">Text integradop</a></h2>
       <!--Es solo texto dentro de la pagina recuerda que el href es para integrarr links dentro de un texo o imagen target blank te abre pestaña nueva con el enlace reel es un atributo de seguridad (notap ataques)-->
       
    <main>
       <a href="#lorem-1">Haz click aqui1</a>
       <a href="#lorem-2">Haz click aqui2</a><l></l>
       <l></l>
       <l></l>
       <l></l>
       

       <h3 id="lorem-1">parrafos con lorem</h3>
       <article>space line article 
        <button action="click">click asme</button>
        <form action="login">

        </form>
       </article>

       <div class=".progress"></div>
       <p>Cosas de querer

        Cómo quieres que te quiera,
        
        si el que quiero no me quiere,
        
        no me quiere como quiero que me quiera.
        
        El perro de San Roque
        
        El perro de San Roque no tiene rabo
        
        porque Ramón Ramírez se lo ha cortado.
        
        Y al perro de Ramón Ramírez, ¿quién el rabo le ha cortado?</p>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit similique facere eaque? Deserunt illo hic consectetur. Ipsa reiciendis cupiditate hic porro tempora aut atque. Eveniet impedit quo autem commodi dolor?

    
       </p>
       <botton hrelf="www.google.com">click aqui </botton>
     
       
    </main>
    <form action="" method="post">
        <fieldset>
        <legend>card </legend>
        <input for="GET-name"> 
        <input type="submit" value="Save">
        <input type="number" value="submit">
        <input type="calendar" value="save">
        <input type="search">
        <input type="color">
        <input type="week">
        <input type="date">
        <input type="time">
    </fieldset>
        
    </form>
    
  


    
</body>


<footer>
  
    </form>
</footer>
</html>
